SUPABASE_URL=https://pobcyzoegcthaqrpacau.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvYmN5em9lZ2N0aGFxcnBhY2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjE1OTMsImV4cCI6MjA3OTg5NzU5M30.Q4kMbU86-F7f0nuYP2YpfAkmwZ4bPqOFpmC0xxG83-c
